@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-background: hsl(217, 28%, 15%);
  --footer-background: hsl(216, 53%, 9%);
  --testimonial-background: hsl(219, 30%, 18%);
  --text-color: hsl(0, 0%, 100%);
  --btn-color: hsl(198, 60%, 50%);
  --btn-primary-color: hsl(176, 68%, 64%);
}

body {
  background-color: var(--main-background);
  font-family: "Raleway";
  overflow-x: hidden;
}

img.logo {
  height: 25px;
  width: 90px;
  margin-top: 4px;
}

div.nav-bar {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding: 2rem 1rem;
  align-items: center;
}

ul.nav-lists {
  display: flex;
  justify-self: flex-end;
}

ul.nav-lists li.nav-items {
  list-style-type: none;
}

ul.nav-lists li.nav-items a {
  padding-right: 1.5rem;
  text-decoration: none;
  color: var(--text-color);
  font-size: 14px;
}

@media (max-width: 550px) {
  div.nav-bar {
    padding: 2rem 0.3rem;
  }

  ul.nav-lists {
    font-size: 12px;
  }

  .logo {
    height: 20px;
    width: 85px;
    margin-top: -10px;
  }
}

@media (max-width: 420px) {
  div.nav-bar {
    padding: 1rem -1rem;
  }

  ul.nav-lists li.nav-items a {
    padding-right: 1rem;
    font-size: 12px;
  }

  .logo {
    height: 15px;
    width: 76px;
    margin-top: -10px;
  }
}

@media (max-width: 350px) {
  div.nav-bar {
    padding: 1rem -1.5rem;
  }

  ul.nav-lists li.nav-items a {
    padding-right: 0.7rem;
    font-size: 11px;
  }
}

section.hero {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.4;
}

.img-section {
  position: relative;
  height: 500px;
  width: 500px;
  margin-top: -30px;
}

img.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.hero-section h1 {
  font-size: 28px;
  color: var(--text-color);
  padding-bottom: 0.8em;
}

.hero-section p {
  color: var(--text-color);
  font-weight: 400;
  font-size: 14px;
  opacity: 0.8;
  padding-bottom: 2.5rem;
  line-height: 23px;
  width: 70%;
  margin: auto;
}

a.btn.btn-hero {
  background-image: linear-gradient(
    to right,
    hsl(176, 68%, 64%),
    hsl(198, 60%, 50%)
  );
  padding: 13px 100px;
  font-size: 14px;
  color: var(--text-color);
  text-decoration: none;
  border-radius: 18px;
  font-weight: 700;
  opacity: 0.9;
}

a.btn-hero:hover {
  background: var(--btn-color);
}
@media (max-width: 720px) {
  .hero-section h1 {
    font-size: 25px;
  }

  .hero-section p {
    width: 95%;
  }
}

@media (max-width: 500px) {
  .img-section {
    width: 350px;
    height: 350px;
  }

  .hero-section h1 {
    font-size: 17px;
  }

  a.btn.btn-hero {
    padding: 13px 70px;
  }
}

@media (max-width: 350px) {
  .hero-section p {
    font-size: 12px;
  }
  a.btn.btn-hero {
    padding: 10px 50px;
    font-size: 10px;
  }
}

section.features {
  font-family: "Open sans";
}

div.grid-layout {
  padding-top: 7rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  width: 80%;
  margin: auto;
  color: var(--text-color);
}

.grid1,
.grid2,
.grid3,
.grid4 {
  padding-bottom: 3.5rem;
}

p.grid-para {
  opacity: 0.85;
  width: 70%;
  padding-top: 0.3em;
  margin: auto;
  font-size: 14px;
  line-height: 24px;
}

.grid-header {
  padding-top: 0.7em;
  font-size: 16px;
}

.features-img {
  padding-bottom: 0.7em;
}

@media (max-width: 980px) {
  div.grid-layout {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 780px) {
  p.grid-para {
    width: 95%;
  }
  .grid1,
  .grid2,
  .grid3,
  .grid4 {
    padding-bottom: 5rem;
  }
}

@media (max-width: 350px) {
  p.grid-para {
    font-size: 12px;
  }
}

section.productive {
  margin: 2rem auto auto auto;
  color: var(--text-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  width: 70%;
}

.productive-img {
  width: 400px;
  height: 400px;
}

img.img-productive {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.productive-content {
  width: 85%;
  align-items: left;
  justify-content: left;
  text-align: left;
  margin: auto;
}

.productive-content h2 {
  width: 85%;
  line-height: 1.3;
  font-size: 30px;
  padding-bottom: 0.2em;
}

.productive-content p {
  padding: 0.4em 0;
  font-size: 14px;
  opacity: 0.85;
  line-height: 24px;
}

a.link {
  color: var(--btn-primary-color);
  font-size: 15px;
  line-height: 24px;
  display: inline;
  text-decoration: none;
  /* border-bottom: 1px solid var(--btn-primary-color); */
  padding-bottom: 4px;
  margin-right: 5px;
  margin-top: 1em;
}

.link-content ion-icon {
  color: black;
  background-color: var(--btn-primary-color);
  border-radius: 50%;
  margin-top: 0.9em;
}

.link-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid var(--btn-primary-color);
  display: inline-block;
}

@media (max-width: 1020px) {
  section.productive {
    width: 80%;
  }
}

@media (max-width: 1020px) {
  section.productive {
    grid-template-columns: repeat(1, 1fr);
  }

  .productive-content {
    margin-top: 5rem;
  }

  .productive-content h2 {
    font-size: 20px;
  }

  .productive-content p {
    font-size: 15px;
    padding-bottom: 1em;
  }
}
@media (max-width: 720px) {
  .productive-content {
    width: 95%;
  }
}

.review-cards {
  margin-top: 6.5rem;
}

.cards {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  color: var(--text-color);
}

p.review-text,
small {
  opacity: 0.85;
  font-size: 13px;
  line-height: 28px;
}

.profile img {
  border-radius: 50%;
  width: 40px;
  margin-right: 1rem;
}

.profile {
  display: flex;
  margin-top: 2rem;
}

.card1 {
  position: relative;
}

.quote {
  position: absolute;
  top: 20;
  left: -10;
  z-index: 10;
  height: 30px;
  width: 30px;
  margin-top: -15px;
}

.card1,
.card2,
.card3 {
  background-color: var(--testimonial-background);
  padding: 1.5em;
  border-radius: 15px;
}

.cards h3 {
  font-size: 16px;
}

@media (max-width: 1020px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.subscribe {
  width: 90%;
  margin: auto;
  text-align: center;
  color: var(--text-color);
  position: relative;
}

.form-card {
  margin: 6rem auto auto auto;
  width: 60%;
  line-height: 24px;
  background-color: var(--testimonial-background);
  padding: 1rem 2rem;
  border-radius: 10px;
}

.form-card p {
  opacity: 0.85;
  font-size: 14px;
  padding: 0.5rem 0;
}
.form-card h3 {
  font-size: 30px;
  padding-bottom: 0.7em;
  padding-top: 0.5rem;
}

form {
  display: flex;
  margin: 1rem;
}

form input,
button {
  font: inherit;
}

form input,
button {
  margin-top: 0.5rem;
  padding: 10px;
  width: 60%;
  border-radius: 30px;
  border: none;
  outline: none;
  font-size: 14px;
}

button.btn-submit {
  margin-left: 10px;
  width: 40%;
  background-image: linear-gradient(
    to right,
    hsl(176, 68%, 64%),
    hsl(198, 60%, 50%)
  );
  color: var(--text-color);
  font-weight: 700;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: var(--btn-primary-color);
}

@media (max-width: 980px) {
  form {
    flex-direction: column;
    align-items: center;
  }
  form button.btn-submit,
  input {
    width: 60%;
    margin-left: 0;
  }
  .form-card {
    width: 90%;
  }
}

@media (max-width: 700px) {
  .form-card {
    width: 95%;
  }
  form input {
    width: 94%;
  }

  form button.btn-submit {
    margin-left: 0;
    width: 94%;
  }
  .form-card h3 {
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  form input {
    width: 100%;
  }

  form button.btn-submit {
    margin-left: 0;
    width: 100%;
  }
}

.footer {
  background-color: var(--footer-background);
  color: var(--text-color);
  margin-top: -100px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  padding: 1.5rem 6rem 1.5rem 6em;
  gap: 20px;
  align-items: left;
  justify-content: center;
  width: 100%;
  margin: auto;
}

.footer img {
  padding-top: 150px;
  padding-left: 6rem;
  padding-right: 6rem;
}
.footer-grid p {
  line-height: 29px;
  opacity: 0.85;
  font-size: 14px;
  width: 80%;
  text-align: left;
}
.footer-grid2 {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  line-height: 0;
}

.footer-grid3,
.footer-grid4 {
  padding-bottom: 1rem;
}

.social-icons {
  margin-right: 0.3rem;
  padding: 0.3rem;
  height: 20px;
  width: 20px;
}

.footer-grid2 ul li {
  text-align: left;
  flex-direction: row;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 17px;
  margin-left: 0;
  margin-right: 0;
  font-size: 13px;
  letter-spacing: 0.5px;
}

.social-icons:hover {
  color: var(--btn-primary-color);
  transition: 0.3s;
  cursor: pointer;
}

.footer-grid2 img {
  margin-top: -140px;
  margin-right: -80px;
  margin-left: -110px;
}

@media (max-width: 1020px) {
  .footer .footer-main-logo {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }
  .footer-img {
    margin-right: 0;
    margin-left: 110px;
  }
  .footer-grid p {
    width: 70%;
  }

  .footer-grid2 img {
    margin-left: -110px;
  }

  .footer-grid5 {
    display: flex;
    width: 60%;
    margin: auto;
  }
  .footer-grid5 > ion-icon.social-icons {
    border: 0;
    height: 30px;
    width: 30px;
    margin: auto;
    padding-right: -80px;
  }
}

@media (max-width: 700px) {
  .footer-grid {
    padding: 1.5rem 3rem 1.5rem 3em;
  }
}
